[gd_scene load_steps=6 format=3 uid="uid://cld6lauk5j67s"]

[ext_resource type="Script" path="res://Scripts/VragS.cs" id="1_0m037"]
[ext_resource type="Texture2D" uid="uid://pow8qukt0ys" path="res://icon.svg" id="1_5aqtp"]
[ext_resource type="Script" path="res://Scripts/Timer.cs" id="1_m4rjm"]
[ext_resource type="Script" path="res://Scripts/GgS.cs" id="3_c8hp7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84v3q"]
size = Vector2(122, 124)

[node name="Node" type="Node"]
script = ExtResource("1_m4rjm")

[node name="Vrag" type="CharacterBody2D" parent="."]
position = Vector2(231, 281)
script = ExtResource("1_0m037")

[node name="Sprite2D" type="Sprite2D" parent="Vrag"]
texture = ExtResource("1_5aqtp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vrag"]
shape = SubResource("RectangleShape2D_84v3q")
one_way_collision_margin = 0.0

[node name="Gg" type="CharacterBody2D" parent="."]
position = Vector2(897, 287)
script = ExtResource("3_c8hp7")

[node name="Sprite2D" type="Sprite2D" parent="Gg"]
texture = ExtResource("1_5aqtp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gg"]
shape = SubResource("RectangleShape2D_84v3q")
one_way_collision_margin = 0.0
